<!DOCTYPE html>
<html>
<head>
	<title>Game of Life</title>
	<style>
		* {
			margin:0;
			padding:0;
		}
		html,body {
			width:100vw;
			height:100vh;
			overflow:hidden;
			font-family: sans-serif;
		}
		#gl-canvas {
			position:absolute;
			top:0;
			left:0;
			width:100vw;
			height:100vh;
		}
		#info-overlay {
			font-family: monospace;
			position: absolute;
			bottom: 0;
			right: 0;
			text-align: right;
			color: #fff;
		}
		.info-p {
			display: inline-block;
			background-color: #000;
			padding: 4px 8px 4px 8px;
			border-radius: 8px;
			opacity: 0.8;
			margin: 0 8px 8px -4px;
		}
		.info-hidden {
			display: none;
		}
		#ms-meter {
			text-align: right;
		}
		#option-overlay {
			position:absolute;
			top:0;
			left:0;
			width:100vw;
			height:100vh;
			background-color:rgba(0,0,0,0.8);
			visibility:hidden;
			padding: 20px 40px;
			overflow-y:scroll;
		}
		#option-overlay * {
			position: inline-block;
			color: #ffffff;
		}
		#option-overlay h2 {
			margin: 20px 0 10px 0;
		}
		#option-overlay input {
			background: none;
			outline: none;
			border: none;
			border-bottom: 1px solid #444;
			width: 40px;
			font-size: inherit;
			text-align: right;
		}
		#option-overlay p {
			margin-top: 4px;
		}
		#show-ms-input {
			width: 14px;
			height: 14px;
			border: 1px solid #fff;
			border-radius: 4px;
			outline: none;
			background: none;
			margin-left: 4px;
			transform: translateY(2px);
			cursor: pointer;
		}
		.save-button {
			border: 1px solid #fff;
			border-radius: 4px;
			outline: none;
			background: none;
			cursor: pointer;
			display: block;
			margin-bottom: 10px;
			padding: 4px 8px 4px 8px;
			font-size: inherit;
			width: 100px;
			text-align: center;
			text-decoration: none;
		}
		.save-button:hover {
			background-color: #fff;
			color: #000!important;
		}
	</style>
</head>
<body onload="main();">
	<canvas id="gl-canvas"></canvas>
	<div id="info-overlay">
		<p id="paused-indicator" class="info-p info-hidden"><i>paused</i></p>
		<p id="ms-meter" class="info-p info-hidden">0ms</p>
	</div>
	<div id="option-overlay">
		<h2>Controls</h2>
		<p>Left Click: draw live cells</p>
		<p>Right Click: draw dead cells</p>
		<p>Middle Click: pan camera</p>
		<p>Scroll: zoom camera</p>
		<p>Space Key: pause/play</p>
		<p>C key: clear map</p>
		<p>R key: randomize map</p>
		<p>Esc: options menu</p>
		</ul>
		<h2>Settings</h2>
		<p>Map size: <input id="scale-input" type="text" value="" oninput="filterInput(event);" />x</p>
		<p>Update frequency: <input id="frequency-input" type="text" value="" oninput="filterInput(event);" />ms</p>
		<p>Color scaling: 
			<input class="color-input" type="text" value="" style="color:#f88" oninput="filterInput(event);" />,
			<input class="color-input" type="text" value="" style="color:#8f8" oninput="filterInput(event);" />,
			<input class="color-input" type="text" value="" style="color:#88f" oninput="filterInput(event);" />
		</p>
		<p>Show render time: <button id="show-ms-input" onclick="showMsInputClick(event);" checked="false"></button></p>
		<h2>Save</h2>
		<a class="save-button" onclick="importMapClick();">Import map</a>
		<a id="export-link" class="save-button" onclick="exportMapClick();" download="">Export map</a>
	</div>
	<script src="game2.js"></script>
</body>
</html>